<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminología Básica de la Informática | Blog</title>
    <link rel="shortcut icon" href="./images/coollogo_com-235333131.png" type="image/x-icon">


    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/d0e75f263e.js" crossorigin="anonymous"></script>

</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <a href="Index.html">
                <img src="images/888.png" alt="">
            </a>
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="Index.html" >Inicio</a></li>
                        <li><a href="blog.html"class="select">Blog</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                        <li><a href="acerca.html">Acerca De</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>


    <div class="container_all" id="container__all">
        <div class="cover">

            <div class="bg_color"></div>
            <div class="wave w1"></div> class="select"
            <div class="wave w2"></div>

            <div class="container__cover">
                <div class="container__info">
                    <h1>TERMINOLOGÍA</h1>
                    <h2>BÁSICA</h2>
                    <h3>INFORMÁTICA</h3>
                    <p>¿Cual es tu opinion de este articulo?, comentanos cual es tu conclusión de lo leído de este tema, como crees que nos afecta en la vida</p>
                    <br>
                   

                  <style>
                    .cover a{ padding: 10px 40px;
                              margin-top: 40px;
                              font-size: 18px;
                              font-weight: 600;
                              border: none;
                              color: white;
                              background: #FEBA0B;
                              border-radius: 20px;
                              box-shadow: 1px 1px 30px -5px #20202049;
                              cursor: pointer;
                              transition: box-shadow 500ms;
                            }

                            .cover a{
                                box-shadow: 1px 1px 30px -5px #20202085;
                            }
                  </style>
                    <a href="comentarios.html">Comentar</a>                    
                </div>
                </div>
                <div class="container__vector">
                    <img src="images/undraw_Code_thinking_re_gka2.svg" alt="Blog.html">
                </div>
            </div>
        </div>





    <!--Header - menu-->
   
  
   

    <div class="container-content">
        <article>

            <h1>¿Sabes cuales son los conceptos básicos de la informática?</h1>

            <p>En la informatica establecemos distintas habilidades para mejorar la calidad de nuestro trabajo, hacemos usos de herramientas y dispositivos innovadores, facilitando de la mejor manera nuestras tareas, la mayoría de la veces desconocioendo su origen, funcion y/o sinificado. En este articulo señalamos los conceptos mas básicos, su sinificado, origen y su uso, prepara tus anotaciones:</p>
            <br>
            <br>

            <p>En este articulo de información redactada por los <b>desarrolladores en PnTec Tecnology</b>, encontraras el correcto significado de las terminologías básicas, para una compresión fácil y rápida de los conceptos usados en el ámbito informático; ya sea para una correcta aplicación o para generar un mayor conocimiento general respecto a la informática. <b>Prepara tus anotaciones:</b> </p>

                <h1>informatica</h1>

                
                <img src="images/desktop_d8a71414-d262-4f5f-9db9-11248601ac1a.jpg" alt="">

                <p>Se entiende como el resultado de los términos información y automatización. Trata
                    de la concepción, realización y utilización de los sistemas para procesamiento de
                    información</p>

                <p> “Informática es la ciencia que estudia el tratamiento automático y racional de
                    la información.” Se dice que el tratamiento es automático por ser máquinas las que realizan
                    los trabajos de captura, proceso y presentación de la información, y se habla de racional por
                    estar todo el proceso definido a través de programas que siguen el razonamiento humano.
                    (Alcalde, pág. 1)</p>

                    <h1>Su Importancia</h1>

                <p>Las computadoras son esenciales para <b>enfrentar el reto de la competencia global</b>>,
                    donde los negocios deben ser eficientes y sensibles a las necesidades y producir bienes y
                    servicios de alta calidad a un costo siempre mas bajo. Sin las computadoras, que proveen
                    información precisa y actualizada necesaria para tomar decisiones estratégicas y
                    administrar los procesos de producción, muchas compañías no podrían sobrevivir. </p>

                <p> Las computadoras <b>ayudan a la gente a comunicarse</b>, tanto directa como
                    indirectamente. </p>


                <p> El mundo industrial no podrá vivir mucho tiempo sin computadores, esta sometido
                    a una sobrecarga de información y no podrá manejarlos sin ellos. Teniéndose en cuenta
                    que los avances de la sociedad humana desde la aparición del alfabeto se han debido a su
                    capacidad de registrar y conservar la información. </p>

                    <p><b>En la educación:</b>el surgimiento del microcomputador es de vital importancia en el
                        área educativa, gracias a la disponibilidad de equipos a costos accesibles y la facilidad del
                        manejo del mismo, actualmente están siendo muy utilizados en la casa, las escuelas,
                        universidades, centros de enseñanzas y empresas. </p>

                        <p>Debido a su capacidad para almacenar gran cantidad de datos, los computadores
                            pueden ser usados como instrumentos de estudios y consulta de cualquier materia a
                            cualquier nivel: otorgando al estudiante especial atención individual. La informática ofrece
                            una gran cantidad de medios para lograr un aprendizaje eficaz como lo son el uso de
                            gráficos, dibujos, caracteres de distintos formatos, color sonido. Superando las limitaciones
                            de la enseñanza clásica la informática permite un dialogo dinámico hombre-máquina para
                            adecuar este proceso a las necesidades particulares de cada persona de acuerdo a su
                            velocidad de aprendizaje. </p>

                            <h1>Terminología Básica en la informática</h1>

                            <p><b>TIC:</b> Tecnologías de la Información y las Comunicaciones, por sus siglas TIC se le llama así al conjunto de medios tecnológicos de comunicación que proveen un flujo constante e interactivo.</p>

                            <p><b>Información:</b> Conjunto de datos procesados.</p>

                            <p><b>Software:</b> Son todos los programas que proporcionan una serie de instrucciones para la operación de los dispositivos de la computadora.</p>

                            <p><b>Hardware:</b> Son todos los elementos físicos que constituyen y conforman la computadora</p>

                            <p><b>Sistema Operativo:</b> Sistema operativo: Es una capa 
                                intermedia entre el ordenador y el 
                                usuario. Se podría considerar como 
                                un programa (normalmente de 
                                gran tamaño) que toma el control 
                                del ordenador y que nos 
                                proporciona las utilidades básica </p>

                                <p>Se divide en:
                                    <p><b>- De sistema.</b></p>
                                    Son los que llevan el control del funcionamiento de la computadora ( todos los sistemas operativos, WINDOWS XP, VISTA, etc.)</p>

                                    <p><b>- De aplicacion.</b></p>
                                    <p>La mayoria de los programas que utilizamos: word.</p> 

                                    <p><b>- De desarrollo ( tambien llamados lenguajes de programacion)</b></p>
                                    <p>Son los programas utilizados para realizar otros programas: Todos los lenguajes de programacion, etc.</p>

                                

                            <p><b>Internet:</b> Sistema operativo: Es una capa 
                                intermedia entre el ordenador y el 
                                usuario. Se podría considerar como 
                                un programa (normalmente de 
                                gran tamaño) que toma el control 
                                del ordenador y que nos 
                                proporciona las utilidades básica</p>

                            <p><b>WWW</b> Es una telaraña o malla mundial, 
                                un sistema de información con 
                                mecanismos de hipertexto creado 
                                por investigadores del CERN. Los 
                                usuarios pueden crear, editar y 
                                visualizar documentos de 
                                hipertexto. Los dominios <b>World Wide Web</b> tienden a tener 
                                configuraciones de seguridad más 
                                sólidas que sus dominios simples 
                                equivalentes. Curiosamente, este 
                                fenómeno es más frecuente en los 
                                dominios más visitados que en los 
                                dominios elegidos al azar. Es 
                                definida también como un sistema 
                                lógico de acceso y búsqueda de la 
                                información disponible en Internet, 
                                cuyas unidades informativas son 
                                las páginas web.</p>
                                <img src="images/que-es-internet.jpg" alt="">

                            <p><b>Correo Electronico:</b> El correo electrónico, como 
                                práctica comunicativa socialmente 
                                reconocida, cómo un sistema de 
                                transmisión de mensajes por 
                                computadora u otro dispositivo 
                                electrónico a través de redes 
                                informáticas. Cabe recalcar que el 
                                correo electrónico es una 
                                herramienta antigua y la vez, uno 
                                de los más útiles de internet, catalogada como una forma de<a href="ADA2.html"> comonicación asincronica</a></p>

                                <p><b>Ofimática:</b> Todas estas herramientas ya mencionadas, las aplicamos en la ofimatica, ya sea para crear docuemntos o emplear en tareas básicas de la oficina, Se trata de un término que hace referencia al proceso de utilizar tanto hardware como software para automatizar el procesamiento y flujo de la información dentro de una empresa.</p>

                           

        </article>

        <div class="container-aside">	

            <aside>
                <img src="images/avatarrichi.png" alt="">
                <h2>Reseña</h2>
                <h3>Lic. Jimenez Osorio Ricardo</h3>
                <p>Ya mencionado este documento, el formato APA son las normas utilizadas para una guía de
                    citación que sirve para...
                   </p>
                <a href="reflexionricardoADA1.html"><button>leer más</button></a>
            </aside>

            
                
            

            <aside>
                <img src="images/Nuevo proyecto (1).png" alt="">
                <h2>Reseña</h2>
                <h3>Lic. Celeste Getsemani Bojorquez Rosales</h3>
            <h3>Desarrollador en PnTec Tecnology</h3>
            <p>La informatica en la vida cotidiana nos sirve para un montón de cosas,ya sea desde la comunica...
                <p></p>
                <a href="celereflexionADA1.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="images/Nuevo proyecto (1).png" alt="">
                <h2>Reseña</h2>
                <h3>Lic. Gustavo Emiliano Olan Che</h3>
                <p>
                    
                </p>
                <a href="tavoreflexionADA1.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="images/avatar2.jpg" alt="">
                <h2>Reseña</h2>
                <h3>Lic. López Canche Kevin Iván</h3>
                <p>En conclusión, el internet se ha convertido de poco en poco en algo mucho más grande e indispensable para el ser...</p>
                <a href="kevinreflexionADA (1).html"><button>leer más</button></a>
            </aside>

        </div>
    </div>
<div class="button-up">
    <a href="ADA1.html"><i class="fa-solid fa-chevron-up"></i>
    </a> 

</div>

<style>
    
.button-up a{
    width: 60px;
    height: 60px;
    background: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F1FAFF;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;


}

.button-up:hover{
    transition: scale(1.1);
    


}
</style>
    
 
<Footer>
    <div class="container__footer">

        <div class="box__footer">
            <div class="logo">
                <img src="Images/original-logo.png" alt="">
            </div>
            <div class="terms">
                No tengo insomnio, tengo conexión a internet 
            </div>
        </div>

       <div class="box__footer">
            <h2>PeTec</h2>
            
            <a href="https://twitter.com/PnTectecnology?s=08" target="_blank"><i class="fab fa-twitter-square"></i>  Twitter</a>
            <a href="#"><i class="fa-solid fa-envelope"></i> pntecinc@gmail.com</a>
            <a href="acerca.html"> <i class="fa-solid fa-magnifying-glass"></i> Acerca de</a>
            <a href="comentarios.html"><i class="fa-solid fa-comment"></i>  Comentanos</a>
        </div>

        <div class="box__footer">
            <h2>Comunicación</h2>
            <a href="#"><i class="fa-solid fa-envelope"></i> sistemas@prepa3ctm.edu.mx</a>
            <a href="#"><i class="fa-solid fa-phone"></i> 999 168 2084</a>     
            <a href="https://www.facebook.com/prepa3ctm.edu.mx" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fprepa3ctm.edu.mx%2Fhome%2Findex.php%2Fnosotros%2Fabout&text=Quienes%20Somos" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="https://prepa3ctm.edu.mx/home/index.php/nosotros/about" target="_blank"><i class="fa-solid fa-up-right-from-square"></i> Sitio Web</a>    
        </div>

           
            
        </div>
    </div>

    <div class="box__copyright">
        <hr>
        <p>Todos los derechos reservados © 2022 <b>PnTec</b>Tecnology</p>
    </div>
</Footer>
</div>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
}


header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.move_content{
    right: 180px;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #fff;
}

.nav_mod a{
    color: #373737;
}

.nav_mod .select{
    color: white;
}

.select{
    background: #359EF9;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 120px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

/*WAVE INICIO*/
.bg_color{
    width: 100%;
    height: 70%;
    background: #2196f3;
    position: absolute;
    top: 0;
}

.wave{
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-position: bottom;
    background-repeat: repeat-x;
}

.w1{
    background-image: url(../images/wd1.svg);
    animation: w1 7s linear infinite;
}

.w2{
    background-image: url(../images/wd1.svg);
    animation: w2 7s linear -.125s infinite, swell 7s ease -.125s infinite;
    opacity: 0.5;
}

@keyframes w1 {
    0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
}

@keyframes w2 {
    0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
}

@keyframes swell {
    0%, 100% {
        transform: translateY(-25px);
      }
      50% {
        transform: translateY(10px);
      }
  }

  /*WAVE FINAL*/

.container__cover{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    *background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
}

.cover h2{
    font-size: 60px;
    font-weight: 900;
    color: #FEBA0B;
    margin-top: -30px;
}
.cover h3{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
}

.cover p{
    margin-top: 10px;
    color: #fff;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}

.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 600px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

}







/****************************/


/*Contenedor - contenido del articulo*/

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 100%;
    margin-top: 20px;
}

/*Aside de los articulos de relacionados*/

.container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
}

.container-aside aside h2,
.container-aside aside p{
    margin-top: 20px;
    padding: 0px 20px;
    font-family: 'Poppins', sans-serif;
}

.container-aside aside h3{
    margin-top: 3px;
    padding: 0px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #6b6969;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}




/*AQUI COMIENZA EL FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

footer{
    width: 100%;
    padding: 50px 0px;
    font-family: 'Nunito', sans-serif;
    *background-color: var(--color-esqueleto);
    background-image: url("../Images/background-footer.svg");
    background-size: cover;

    /*webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}


    
/* Responsive Design - adaptable a dispositivos moviles*/

@media screen and (max-width: 1200px){
.container-all,
.header-content,
.container-content,
.container-footer footer{
    max-width: 1000px;
    padding: 0 20px;
}


}

@media screen and (max-width: 920px){

.container-content{
    width: 100%;
    flex-direction: column;
}

article{
    box-shadow: 0 0 0 0;

}

article h1{
    box-shadow: 0 0 0 0;
}

.container-aside{
    display: flex;
    justify-content: center;
}

.container-aside aside{
    max-width: 300px;
    margin: 10px;
}

}


@media screen and (max-width: 800px){

body{
    overflow-x: hidden;
}

.container-all{
    transition: all 300ms cubic-bezier(1,0,0,1);
}

.move-container-all{
    transform: translateX(300px);
}

.menu{
    width: 0px;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: 0;
    background: #fff;
    overflow: hidden;
    transform: translateX(-350px);
    box-shadow: 10px 0 20px -25px black;
    transition: all 300ms cubic-bezier(1,0,0,1);
}

.show-lateral {
    width: 300px;
    transform: translateX(0px);
}

.menu nav ul {
    flex-direction: column;
}

.menu nav ul li{
    max-width: 200px;
    height: 50px;
    justify-content: flex-start;
}

.menu-selected:before{
    width: 0;
}

.menu nav ul li a{
    margin-top: 40px;
    color: #858585;
}

.menu nav ul li a i{
    width: 20px;
    display: inline-block;
    margin-right: 10px;
    color: #46a2fd;
}

.btn__menu{
    display: flex;
}

.container-aside{
    flex-wrap: wrap;
}

}





</style>

    <script src="js/script.js"></script>
</body>


</html>


