<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Comunicación | Blog</title>
    <link rel="shortcut icon" href="./images/coollogo_com-235333131.png" type="image/x-icon">


    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/d0e75f263e.js" crossorigin="anonymous"></script>

</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <a href="Index.html">
                <img src="images/888.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="Index.html" class="select">Inicio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="Reseñas.html">Reseñas</a></li>
                        <li><a href="acerca.html">Acerca De</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>


    <div class="container_all" id="container__all">
        <div class="cover">

            <div class="bg_color"></div>
            <div class="wave w1"></div> class="select"
            <div class="wave w2"></div>

            <div class="container__cover">
                <div class="container__info">
                    <h1>VISITA</h1>
                    <h2>EL BLOG</h2>
                    <p>Revisa nuestro interfaz de inicio mas seguido, asi podras enterarte con el contenuido mas reciente de PnTec tecnology.</p>
                    <br>
                   

                  <style>
                    .cover a{ padding: 10px 40px;
                              margin-top: 40px;
                              font-size: 18px;
                              font-weight: 600;
                              border: none;
                              color: white;
                              background: #FEBA0B;
                              border-radius: 20px;
                              box-shadow: 1px 1px 30px -5px #20202049;
                              cursor: pointer;
                              transition: box-shadow 500ms;
                            }

                            .cover a{
                                box-shadow: 1px 1px 30px -5px #20202085;
                            }
                  </style>
                    <a href="blog.html">Vamos</a>                    
                </div>
                </div>
                <div class="container__vector">
                    <img src="images/undraw_Code_thinking_re_gka2.svg" alt="Blog.html">
                </div>
            </div>
        </div>





    <!--Header - menu-->
   
  
   

   

    <div class="container-content">
        <article>

            <h1>¿Sabes cuales son los conceptos básicos de la informática?</h1>

            <p>La comunicación es el proceso a través del
                cual se intercambia información. Para que
                pueda concretarse, intervienen los siguientes
                elementos: emisor, receptor, canal, código,
                contexto, mensaje, ruido, retroalimentación.</p>
                <br>
                <br>
                <br>
              


                

                <table >
        
                    <tr>
                        <td><b> Emisor</b></td>
                        <td> Se trata de quien envía el mensaje. En la comunicación oral, es la persona que habla,
                            mientras que en la comunicación escrita es quien escribe.</td>
                    </tr>
                    <tr>
                        <td><b> Receptor</b></td>
                        <td> Se trata de quien recibe y decodifica el mensaje</td>
                    </tr>
                    <tr>
                        <td><b> Canal</b></td>
                        <td> Se trata del medio físico a través del cual se envía un mensaje. En la comunicación
                            oral, suele ser propaga las ondas sonoras de las voces, mientras que en la
                            comunicación escrita es el modo en que se transmite el texto, ya sea en papel, por
                            internet, en un cartel, etc.</td>
                    </tr>
                    <tr> 
                        <td><b> Código</b></td>
                        <td>Entorno o ambiente en donde se desarrolla el proceso de comunicación</td>
                    </tr>
                    <tr>
                        <td><b> Contexto</b></td>
                        <td> Entorno o ambiente en donde se desarrolla el proceso de comunicación</td>
                     </tr>
                     <tr>
                            <td><b> Mensaje</b></td>
                            <td>  Se trata del contenido de aquello que se transmite </td>
                        

                    </tr>
                    <tr>
                        <td><b> Ruido</b></td>
                        <td> Elementos de carácter sonoro que impiden la fácil compresión del proceso de
                            comunición</td>
                    </tr>
                </table>

                <style>
                    .table,th,td{
                        
                        padding: 10px;
                        border: 2px solid #46a2fd;
                        border-collapse: collapse;
    

                    }

                
                    



                </style>
                <IMG><img src="images/Captura de pantalla 2022-09-29 023510.png" alt=""></IMG>

                <h1>Comunicación oral y escrita </h1>
                
                <p><b>Oral:</b> Cuando el mensaje es
                    captado por medio del
                    oído, se dice que se está
                    en presencia de un
                    proceso de comunicación
                    oral.</p>

                    <p><b>Escrita:</b> La comunicación escrita es otra forma de llevar adelante el proceso comunicativo a través de las palabras</p>
               

              <h2>Comunicación asincróna y sincróna

              </h2>

                <p>La comunicación constituye un proceso imprescindible en la era actual de información; sin embargo hoy existe dificultades con la modelaciones de clases utilizando las herramientas síncrona y asíncrona por hallarse justificadas teóricamente como conceptos de la educación a distancia, fundamentalmente, en la formación del docente.
                </p>

                <p><b>Asincróna</b> </p>

                <p>Por lo contrario, en la asíncrona “los participantes utilizan el sistema de comunicación en tiempos diferentes” sería el caso del correo electrónico.(Jesús Valverde Berrocoso,2005)
                </p>
                <p><b>Sincróna</b> </p>

                <p>Por lo contrario, en la asíncrona “los participantes utilizan el sistema de comunicación en tiempos diferentes” sería el caso del correo electrónico. (Jesús Valverde Berrocoso,2005)
                </p>
                <img src="images/Captura de pantalla 2022-09-29 082452.png" alt="">

                <p><b>Diferencias entre la comunica síncronica y asíncrona </b></p>

                <p>Así, como señala Joel Shore, en el artículo Synchronous Vs. Asynchronous Communication: The Differences, “mientras que las comunicciones asincrónicas no esperan una respuesta, la ejecución síncrona requiere que las partes o los componentes funcionen silmutáneamente en tiempo real”
                </p>

                <img src="images/ejemplo1.png" alt="">
                <img src="images/ejemplo2.png" alt="">
                 

                    <h2>La evolución de la comunicación</h2>

                    <div class="slider">
                        <ul>
                            <li><img src="images/linea1.png" alt=""></li>
                            <li><img src="images/linea2.png" alt=""></li>
                        </ul>
                    </div>
                    
                  <style>
                    .slider{
                        width: 100%;
                        height: 600px;
                        overflow: hidden;
                 
                    }

                    .slider  ul{
                        display: flex ;
                        animation: cambio 20s infinite alternate linear;
                        width:200% ;

                    }
                
                    .slider li{
                        width: 100%;
                        list-style: none;
                    }


                    .slider img{
                        width: 100%;
                        height: 100%;

                        }

                        @keyframes cambio{
                            0%{margin-left: 0;}
                            20%{margin-left: 0;}

                            25%{margin-left: -100%;}
                            45%{margin-left: -100%;}

                            50%{margin-left: -200%;}
                            70%{margin-left: -200%;}

                            75%{margin-left: -300;}
                            100%{margin-left: -300;}


                        }
                                          
                  </style>
                  



                    

        </article>

        <div class="container-aside">	

            <aside>
                <img src="images/avatarrichi.png" alt="">
                <h2>Reseña</h2>
                <h3>Lic. Jimenez Osorio Ricardo</h3>
                <p>La comunicación es un proceso tan complejo y
                    elaborado en ella hacemos el uso de los
                    elementos...
                   </p>
                <a href="reflexionricardoADA2.html"><button>leer más</button></a>
            </aside>

            
                
            

            <aside>
                <img src="images/Nuevo proyecto (1).png" alt="">
                <h2>Reseña</h2>
                <h3>Lic. Celeste Getsemani Bojorquez Rosales</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur!</p>
                <a href="celereflexionADA1.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="images/Nuevo proyecto (1).png" alt="">
                <h2>Reseña</h2>
                <h3>Lic. Gustavo Emiliano Olan Che</h3>
                <p>La comunicación es algo que se mostrado desde los inicios de la humanidad, permitiéndonos el salir adelante como civilización...</p>
                <a href="tavoreflexionADA2.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="images/avatar2.jpg" alt="">
                <h2>Reseña</h2>
                <h3>Lic. López Canche Kevin Iván</h3>
                <p>En conclusión, la comunicación es algo fundamental desde los inicios de los seres humanos y vivos, gracias a este podemos... </p>
                <a href="kevinreflexionADA (2).html"><button>leer más</button></a>
            </aside>

        </div>
    </div>

    <div class="button-up">
        <a href="ADA1.html"><i class="fa-solid fa-chevron-up"></i>
        </a> 
    
    </div>
    
    <style>
        
    .button-up a{
        width: 60px;
        height: 60px;
        background: #2196f3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F1FAFF;
        border-radius: 50%;
        font-size: 20px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        cursor: pointer;
        border: 4px solid transparent;
        transition: all 300ms ease;
    
    
    }
    
    .button-up:hover{
        transition: scale(1.1);
        
    
    
    }
    </style>

    
<Footer>
    <div class="container__footer">

        <div class="box__footer">
            <div class="logo">
                <img src="Images/original-logo.png" alt="">
            </div>
            <div class="terms">
                No tengo insomnio, tengo conexión a internet 
            </div>
        </div>

       <div class="box__footer">
            <h2>PeTec</h2>
            
            <a href="https://twitter.com/PnTectecnology?s=08" target="_blank"><i class="fab fa-twitter-square"></i>  Twitter</a>
            <a href="#"><i class="fa-solid fa-envelope"></i> pntecinc@gmail.com</a>
            <a href="acerca.html"> <i class="fa-solid fa-magnifying-glass"></i> Acerca de</a>
            <a href="comentarios.html"><i class="fa-solid fa-comment"></i>  Comentanos</a>
        </div>

        <div class="box__footer">
            <h2>Comunicación</h2>
            <a href="#"><i class="fa-solid fa-envelope"></i> sistemas@prepa3ctm.edu.mx</a>
            <a href="#"><i class="fa-solid fa-phone"></i> 999 168 2084</a>     
            <a href="https://www.facebook.com/prepa3ctm.edu.mx" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fprepa3ctm.edu.mx%2Fhome%2Findex.php%2Fnosotros%2Fabout&text=Quienes%20Somos" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="https://prepa3ctm.edu.mx/home/index.php/nosotros/about" target="_blank"><i class="fa-solid fa-up-right-from-square"></i> Sitio Web</a>    
        </div>

           
            
        </div>
    </div>

    <div class="box__copyright">
        <hr>
        <p>Todos los derechos reservados © 2022 <b>PnTec</b>Tecnology</p>
    </div>
</Footer>
</div>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
}


header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.move_content{
    right: 180px;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #fff;
}

.nav_mod a{
    color: #373737;
}

.nav_mod .select{
    color: white;
}

.select{
    background: #359EF9;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 120px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

/*WAVE INICIO*/
.bg_color{
    width: 100%;
    height: 70%;
    background: #2196f3;
    position: absolute;
    top: 0;
}

.wave{
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-position: bottom;
    background-repeat: repeat-x;
}

.w1{
    background-image: url(../images/wd1.svg);
    animation: w1 7s linear infinite;
}

.w2{
    background-image: url(../images/wd1.svg);
    animation: w2 7s linear -.125s infinite, swell 7s ease -.125s infinite;
    opacity: 0.5;
}

@keyframes w1 {
    0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
}

@keyframes w2 {
    0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
}

@keyframes swell {
    0%, 100% {
        transform: translateY(-25px);
      }
      50% {
        transform: translateY(10px);
      }
  }

  /*WAVE FINAL*/

.container__cover{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    *background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
}

.cover h2{
    font-size: 60px;
    font-weight: 900;
    color: #FEBA0B;
    margin-top: -30px;
}

.cover p{
    margin-top: 10px;
    color: #fff;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}

.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 600px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

}




/****************************/


/*Contenedor - contenido del articulo*/

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 100%;
    margin-top: 20px;
}

/*Aside de los articulos de relacionados*/

.container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
}

.container-aside aside h2,
.container-aside aside p{
    margin-top: 20px;
    padding: 0px 20px;
    font-family: 'Poppins', sans-serif;
}

.container-aside aside h3{
    margin-top: 3px;
    padding: 0px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #6b6969;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}




/*AQUI COMIENZA EL FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

footer{
    width: 100%;
    padding: 50px 0px;
    font-family: 'Nunito', sans-serif;
    *background-color: var(--color-esqueleto);
    background-image: url("../Images/background-footer.svg");
    background-size: cover;

    /*webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}


    
/* Responsive Design - adaptable a dispositivos moviles*/

@media screen and (max-width: 1220px){

.header-content,
.container-content,
.container-footer footer{
    max-width: 1000px;
    padding: 0 20px;
}


}

@media screen and (max-width: 920px){

.container-content{
    width: 100%;
    flex-direction: column;
}

article{
    box-shadow: 0 0 0 0;

}

article h1{
    box-shadow: 0 0 0 0;
}

.container-aside{
    display: flex;
    justify-content: center;
}

.container-aside aside{
    max-width: 300px;
    margin: 10px;
}

}


@media screen and (max-width: 800px){

body{
    overflow-x: hidden;
}

.container-all{
    transition: all 300ms cubic-bezier(1,0,0,1);
}

.move-container-all{
    transform: translateX(300px);
}

.menu{
    width: 0px;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: 0;
    background: #fff;
    overflow: hidden;
    transform: translateX(-350px);
    box-shadow: 10px 0 20px -25px black;
    transition: all 300ms cubic-bezier(1,0,0,1);
}

.show-lateral {
    width: 300px;
    transform: translateX(0px);
}

.menu nav ul {
    flex-direction: column;
}

.menu nav ul li{
    max-width: 200px;
    height: 50px;
    justify-content: flex-start;
}

.menu-selected:before{
    width: 0;
}

.menu nav ul li a{
    margin-top: 40px;
    color: #858585;
}

.menu nav ul li a i{
    width: 20px;
    display: inline-block;
    margin-right: 10px;
    color: #46a2fd;
}

.btn__menu{
    display: flex;
}

.container-aside{
    flex-wrap: wrap;
}

}

</style>

    <script src="js/script.js"></script>
</body>


</html>


