<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | PnTec Tecnology</title>
    <link rel="shortcut icon" href="./images/coollogo_com-235333131.png" type="image/x-icon">


    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/d0e75f263e.js" crossorigin="anonymous"></script>



   
</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="images/888.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        <li><a href="index.html" >Inicio</a></li>
                        <li><a href="blog.html"class="select">Blog</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                        <li><a href="acerca.html">Acerca De</a></li>
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <div class="bg_color"></div>
            <div class="wave w1"></div> class="select"
            <div class="wave w2"></div>

            <div class="container__cover">
                <div class="container__info">
                    <h1>¿CUAL ES TU</h1>
                    <h2>OPINION?</h2>
                    <p>Que opinas de nuestros temas de la informática, para comentar Da click en el siguiente banner.</p>
                    <br>
                   

                  <style>
                    .cover a{ padding: 10px 40px;
                              margin-top: 40px;
                              font-size: 18px;
                              font-weight: 600;
                              border: none;
                              color: white;
                              background: #FEBA0B;
                              border-radius: 20px;
                              box-shadow: 1px 1px 30px -5px #20202049;
                              cursor: pointer;
                              transition: box-shadow 500ms;
                            }

                            .cover a{
                                box-shadow: 1px 1px 30px -5px #20202085;
                            }
                  </style>
                    <a href="comentarios.html">Vamos</a>                    
                </div>
                </div>
                <div class="container__vector">
                    <img src="images/undraw_Code_thinking_re_gka2.svg" alt="Blog.html">
                </div>
            </div>
        </div>





        

        <!-- Aquí comienza el código -->

        <div class="body__page">

            <div class="container__card">

                <div class="card c1">
                    <div class="icon">
                        
                        <i class="fa-solid fa-magnifying-glass"></i>
                        
                    </div>
                    
                    <div class="info__description">
                        <p><b>Terminología básica en la Informática</b></p>
                        <p>By <b>PnTec</b> Tecnology </p>
                        
                      <a href="ADA1.html"><input   type="button" value="Más Información"></a> 
                        
                    </div>
                </div>


                <div class="card c2">
                    <div class="icon">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="info__description">
                        <p><b>
                            Comunicación sincrónica y asincrónica: conceptos y herramientas</b></p>
                            <p>By <b>PnTec</b> Tecnology </p>
                        
                            <a href="ADA2.html"><input   type="button" value="Más Información"></a> 
                    </div>
                </div>

                <div class="card c3">
                    <div class="icon">
                        <i class="fa-solid fa-file-invoice"></i>
                    </div>
                    <div class="info__description">
                        <p><b>Importancias de las refrencias bibliograficas</b></p>
                        <p>By <b>PnTec</b> Tecnology </p>
                        
                        <a href="ADA3.html"><input   type="button" value="Más Información"></a> 
                    </div>
                </div>

                
            </div>

        </div>
        
        <!--FIN DEL CÓDIGO-->




        <!-- NO TOCAR ÉSTE CÓDIGO...> AQUÍ TE DEJO EL TUTORIAL PARA QUE HAGAS ESTE CÓDIGO:
        https://youtu.be/0V1Bs5nV6uo -->

        <Footer>
            <div class="container__footer">
        
                <div class="box__footer">
                    <div class="logo">
                        <img src="Images/original-logo.png" alt="">
                    </div>
                    <div class="terms">
                        No tengo insomnio, tengo conexión a internet 
                    </div>
                </div>
        
               <div class="box__footer">
                    <h2>PeTec</h2>
                    
                    <a href="https://twitter.com/PnTectecnology?s=08" target="_blank"><i class="fab fa-twitter-square"></i>  Twitter</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i> pntecinc@gmail.com</a>
                    <a href="acerca.html"> <i class="fa-solid fa-magnifying-glass"></i> Acerca de</a>
                    <a href="comentarios.html"><i class="fa-solid fa-comment"></i>  Comentanos</a>
                </div>
        
                <div class="box__footer">
                    <h2>Comunicación</h2>
                    <a href="#"><i class="fa-solid fa-envelope"></i> sistemas@prepa3ctm.edu.mx</a>
                    <a href="#"><i class="fa-solid fa-phone"></i> 999 168 2084</a>     
                    <a href="https://www.facebook.com/prepa3ctm.edu.mx" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fprepa3ctm.edu.mx%2Fhome%2Findex.php%2Fnosotros%2Fabout&text=Quienes%20Somos" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
                    <a href="https://prepa3ctm.edu.mx/home/index.php/nosotros/about" target="_blank"><i class="fa-solid fa-up-right-from-square"></i> Sitio Web</a>    
                </div>
        
                   
                    
                </div>
            </div>
        
            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2022 <b>PnTec</b>Tecnology</p>
            </div>
        </Footer>
        
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
}


header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.move_content{
    right: 180px;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #fff;
}

.nav_mod a{
    color: #373737;
}

.nav_mod .select{
    color: white;
}

.select{
    background: #359EF9;
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 120px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

/*WAVE INICIO*/
.bg_color{
    width: 100%;
    height: 70%;
    background: #2196f3;
    position: absolute;
    top: 0;
}

.wave{
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-position: bottom;
    background-repeat: repeat-x;
}

.w1{
    background-image: url(../images/wd1.svg);
    animation: w1 7s linear infinite;
}

.w2{
    background-image: url(../images/wd1.svg);
    animation: w2 7s linear -.125s infinite, swell 7s ease -.125s infinite;
    opacity: 0.5;
}

@keyframes w1 {
    0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
}

@keyframes w2 {
    0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
}

@keyframes swell {
    0%, 100% {
        transform: translateY(-25px);
      }
      50% {
        transform: translateY(10px);
      }
  }

  /*WAVE FINAL*/

.container__cover{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    *background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
}

.cover h2{
    font-size: 60px;
    font-weight: 900;
    color: #FEBA0B;
    margin-top: -30px;
}

.cover p{
    margin-top: 10px;
    color: #fff;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}

.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 600px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

}




/****************************/




/*INICIO DE LAS CARD*/

.container__card{
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 40px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.card{
    width: 300px;
    position: relative;
    margin: 20px;
    font-family: 'Poppins', sans-serif;
    transition: all 300ms;
    border-radius: 20px;
}

.card:hover{
    box-shadow: 1px 1px 20px -10px #20202049;
}

.card:hover .info__description{
    margin-top: 0;
    border-radius: 0px 0px 20px 20px;

}

.card:hover .icon{
    margin-top: -110px;
    border-radius: 20px 20px 0px 0px;
}

.icon{
    width: 100%;
    height: 220px;
    background: #EFF3F5;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.icon i{
    font-size: 150px;
    color: #fff;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description{
    width: 100%;
    height: 220px;
    color: #474747;
    background: #EFF3F5;
    padding: 20px;
    margin-top: -220px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.info__description p{
    font-size: 14px;
    margin-top: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
}

.info__description input{
    margin-top: 20px;
    padding: 10px 40px;
    background: #2196f3;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    transition: box-shadow 300ms;
}

.info__description input:hover{
    box-shadow: 1px 1px 30px -5px #20202070;
}


/*COLOR DE LAS CARD*/

.c1:hover .icon{
    background: #51cf51;
}

.c1 .icon i{
    color: #51cf51;
}

.c1:hover .icon i{
    color: #fff;
}


.c2:hover .icon{
    background: #146EB0;
}

.c2 .icon i{
    color: #146EB0;
}

.c2:hover .icon i{
    color: #fff;
}


.c3:hover .icon{
    background: #E8B600;
}

.c3 .icon i{
    color: #E8B600;
}

.c3:hover .icon i{
    color: #fff;
}

/*FIN DE LAS CARD*/




/*AQUI COMIENZA EL FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

footer{
    width: 100%;
    padding: 50px 0px;
    font-family: 'Nunito', sans-serif;
    *background-color: var(--color-esqueleto);
    background-image: url("../Images/background-footer.svg");
    background-size: cover;

    /*webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

    </style>

</div>

    <script src="js/script.js"></script>
   
</body>
</html>


